<style>
  
    .masthead {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 8rem !important;  
             padding-bottom: 5rem !important;
        }
        .container.align-items-center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
      
        .display-1.lh-1.mb-3{
            text-align: center;
            font-weight: 900;
            font-size: 6.5vw;
            margin-bottom: 1.5rem !important

        }

        .emergencyMap {
            border: none; /* Remove border from iframe */
            width: 80vw; /* 80% of the viewport width */
            height: 70vh; /* 80% of the viewport height */
            border-radius: 10px;
        }
</style>


<body id="page-top">

    {% extends "base.html" %}

    {% block content %}
    <!-- Mashead header-->
    <header class="masthead">
        <div class="container">
                        <h1 class="display-1 lh-1 mb-3">실시간 의료종합 상황판</h1>
        </div>
        <div class="col-lg-6">
            <iframe class="emergencyMap" id="emergencyMap" src="{{ url_for('Emergencymap') }}"></iframe>
        </div>
    </header>

    {% block message %}
    {% endblock message %}


    <!-- Quote/testimonial aside-->
    <aside class="text-center bg-gradient-primary-to-secondary">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xl-8">
                    <div class="h2 fs-1 text-white mb-4">
                        {{user}}님!! <br>
                        실시간으로 응급 상황을 확인중입니다.
                    </div>
                    <!-- <img src="assets/img/tnw-logo.svg" alt="..." style="height: 3rem" /> -->
                </div>
            </div>
        </div>
    </aside>
    <!-- App features section-->
    <section id="features">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                    <div class="container-fluid px-5">
                        <p class="text-center h3 --bs-dark">사용법</p>
                        <div class="row gx-5">
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-phone icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Device Mockups</h3>
                                    <p class="text-muted mb-0">Ready to use HTML/CSS device mockups, no Photoshop
                                        required!</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-camera icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Flexible Use</h3>
                                    <p class="text-muted mb-0">Put an image, video, animation, or anything else in the
                                        screen!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-5 mb-md-0">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-gift icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Free to Use</h3>
                                    <p class="text-muted mb-0">As always, this theme is free to download and use for any
                                        purpose!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-patch-check icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Open Source</h3>
                                    <p class="text-muted mb-0">Since this theme is MIT licensed, you can use it
                                        commercially!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/static/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


    {% endblock %}

</body>