<style>
    aside,
    section {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }

    @media (min-width: 992px) {
        .col-lg-8 {
            width: 81.666667% !important;
        }
    }

    .text_size1.text-muted {
        font-size: 20px;
        margin-top: 20px;
    }

    .masthead .masthead-device-mockup .circle {
        position: relative !important;
    }

    .col-lg-6 {
        display: flex;
        justify-content: center;
    }

    .h2.fs-1.text-white {
        line-height: 2;
    }

    .videoFeed {
        border-radius: 10px;
        width: 70%;
    }

    @media (min-width: 992px) {
        .videoFeed {
            width: 100%;
        }
    }

    p.text-center.h3 {
        font-size: 3rem;
        margin-bottom: 40px;
    }

    .row.gx-5.align-items-center .col-lg-6 .mb-5 {
        margin-bottom: 2rem !important;
    }

    .masthead {
        padding-bottom: 3rem !important;
    }

    @media (min-width: 992px) {
        .col-lg-6.move-left {
            justify-content: flex-start;
            margin-left: 27px;
        }

        .col-lg-6.move-up {
            margin-top: -113px;
        }

        .masthead {
            padding-bottom: 5rem !important;
        }

        .display-6.lh-1.mb-3.mt-4.nmt-0 {
            margin-top: -5.5rem !important;
        }
    }

    @media (min-width: 1200px) {
        .col-lg-6.move-left {
            justify-content: flex-start;
            margin-left: 30px;
        }

        .col-lg-6.move-up {
            margin-top: -123px;
        }

        .masthead {
            padding-bottom: 5rem !important;
        }

        .display-6.lh-1.mb-3.mt-4.nmt-0 {
            margin-top: -5.5rem !important;
        }
    }


    #status {
        color: rgb(0, 0, 0);
        animation: blinker 6s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    #status.blinking_alert {
        color: rgb(173, 78, 78);
        animation: blinker 2s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    #status.blinking_emergency {
        color: red;
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
</style>

<script defer>
    document.addEventListener('DOMContentLoaded', (event) => {
        //  board로 페이지 이동
        const user = "{{ user }}";
        async function checkPageMove() {
            while (true) {
                const response = await fetch('/check_page_move?src=0');
                const data = await response.json();
                if (data.page_move) {
                    window.location.href = `/videolist/${user}`;
                    break;
                }
                await new Promise(resolve => setTimeout(resolve, 1000)); // 1초 대기
            }
        }
        checkPageMove();

        // 상태 변화 
        async function checkDetectedStatus() {
            while (true) {
                const response = await fetch('/check_detected_status');
                const data = await response.json();
                const statusElement = document.getElementById('status');
                if (data.detected == "alert") {
                    statusElement.innerText = '위험 상태 감지 🔍';
                    statusElement.classList.add('blinking_alert');
                } else if (data.detected == "emergency") {
                    statusElement.innerText = '응급상황 ⛑️';
                    statusElement.classList.add('blinking_emergency');
                }
                else {
                    statusElement.innerText = '상태 감지 중 👀';
                    statusElement.classList.remove('blinking_alert');
                    statusElement.classList.remove('blinking_emergency');
                }
                await new Promise(resolve => setTimeout(resolve, 1000)); // 1초 대기
            }
        }
        checkDetectedStatus();
    });
</script>

<body id="page-top">

    {% extends "base.html" %}



    {% block content %}
    <!-- Mashead header-->
    <header class="masthead">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 move-up">
                    <!-- Mashead text and app badges-->
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="do-hyeon-regular display-1 lh-1 mb-3">Emergency Detection</h1>
                    </div>
                </div>

                <!-- VIDEO -->
                <div class="col-lg-6">
                    <img class="videoFeed mb-5" id="videoFeed" src="{{ url_for('stream') }}" width="400" height="400" />
                </div>

                <div class="col-lg-6 move-left move-up">
                    <!-- Mashead text and app badges-->
                    <div class="mb-5 mb-lg-0 text-start">
                        <h1 id="status" class="display-6 lh-1 mb-3 mt-4 nmt-0">상태 감지 중 👀</h1>
                    </div>
                </div>

            </div>
        </div>
    </header>

    {% block message %}
    {% endblock message %}

    <!-- UID 세션 detection 카메라 나누기  -->

    <!-- Quote/testimonial aside-->
    <aside class="text-center bg-gradient-primary-to-secondary">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xl-8">
                    <div class="h2 fs-1 text-white mb-4">
                        {{name}}님, <br>
                        현재 실시간 응급 상태를 모니터링 중입니다 🚨
                    </div>
                    <!-- <img src="assets/img/tnw-logo.svg" alt="..." style="height: 3rem" /> -->
                </div>
            </div>
        </div>
    </aside>
    <!-- App features section-->
    <section class="mb-5" id="features">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center">
                <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                    <div class="container-fluid px-5">
                        <p class="do-hyeon-regular font-color1 text-center h3 --bs-dark mt-4">주요 기능</p>
                        <div class="row gx-5">
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-webcam icon-feature text-gradient d-block mb-3"></i>
                                    <h1 class="font-alt">일상 CCTV </h1>
                                    <p class="text_size1 text-muted mb-0">
                                        일상 생활에서 응급 상황 발생 시</br>
                                        대상자를 보호하기 위한 서비스입니다.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-person-bounding-box icon-feature text-gradient d-block mb-3"></i>
                                    <h1 class="font-alt">응급 상황 인식</h1>
                                    <p class="text_size1 text-muted mb-0">
                                        카메라를 통해 실시간으로 </br>
                                        응급 상황을 감지하고 판단합니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-5 mb-md-0">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-record-circle icon-feature text-gradient d-block mb-3"></i>
                                    <h1 class="font-alt">응급 상황 녹화</h1>
                                    <p class="text_size1 text-muted mb-0">응급 상황이 감지되면</br>자동으로 녹화하여 상황을 기록합니다.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-chat-text icon-feature text-gradient d-block mb-3"></i>
                                    <h1 class="font-alt">보호자에게 연락</h1>
                                    <p class="text_size1 text-muted mb-0">응급 상황 발생 시</br>등록된 보호자에게 즉시 연락을 취합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>









    {% endblock %}

</body>